# Core.Maybe

./: Core.Maybe.sln  Functional.Maybe.nuspec  Functional.Maybe.sln  Maybe.cs  MaybeEnumerable.cs  Readme.md
Core.Maybe/: Core.Maybe.csproj  Either.cs  Functional.Maybe.nuspec  Maybe.cs  MaybeAsync.cs  MaybeBoolean.cs  MaybeCompositions.cs  MaybeConvertions.cs  MaybeDictionary.cs  MaybeEnumerable.cs  MaybeFunctionalWrappers.cs  MaybeIDictionary.cs  MaybeIReadOnlyDictionary.cs  MaybeLinq.cs  MaybeReturns.cs  MaybeSideEffects.cs  MaybeSomethingNothingHelpers.cs  Unconstrained.cs
Core.Maybe.Json/: Core.Maybe.Json.csproj  Functional.Maybe.Json.nuspec  MaybeConverter.cs
Core.Maybe.NTests/: Core.Maybe.NTests.csproj  EitherSpecification.cs  EitherTests.cs  MaybeAsyncSpecification.cs  MaybeAsyncTests.cs  MaybeCannotContainNull.cs  MaybeDictionarySpecification.cs  MaybeEnumerableTests.cs  MaybeEnumeratorSpecification.cs  MaybeEnumeratorTests.cs  MaybeNullableSpecification.cs  MaybeNullableTests.cs  MaybeSpecification.cs  SideEffectsTest.cs
Core.Maybe.NTests/Json/: CanSerializeBothWays.cs  MaybeConverterSpecification.cs
Core.Maybe.Tests/: packages.config
Functional.Maybe/: Functional.Maybe.csproj  Functional.Maybe.nuspec  MaybeAsync.cs  MaybeConvertions.cs
Functional.Maybe.Json/: Functional.Maybe.Json.csproj  Functional.Maybe.Json.nuspec
Functional.Maybe.NTests/: Functional.Maybe.NTests.csproj  MaybeAsyncTests.cs  MaybeEnumerableTests.cs
Functional.Maybe.NTests/Json/: CanSerializeBothWays.cs
Functional.Maybe.Tests/: EitherTests.cs  Functional.Maybe.Tests.csproj  MaybeAsyncTests.cs  MaybeCannotContainNull.cs  MaybeEnumerableTests.cs  MaybeEnumeratorTests.cs  MaybeNullableTests.cs  SideEffectsTest.cs
Functional.Maybe/Either/: Either.cs
Properties/: AssemblyInfo.cs
