<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Grzegorz Gałęzowski; Andrey Tsvetkov; William Cassarin</Authors>
    <PackageId>Core.Maybe</PackageId>
    <Company>Core.Maybe</Company>
    <Description>Option types for C# with LINQ support and rich fluent syntax for many popular uses</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/grzesiek-galezowski/Core.Maybe/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grzesiek-galezowski/Core.Maybe</PackageProjectUrl>
    <PackageTags>option, maybe, linq, fluent, functional</PackageTags>
    <PackageReleaseNotes>Forked</PackageReleaseNotes>
    <Product>Option types for C# with LINQ support and rich fluent syntax for many popular uses</Product>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/Core.Maybe</RepositoryUrl>
    <Copyright>Andrey Tsvetkov; William Cassarin 2015, Grzegorz Gałęzowski 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
